<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Saya</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Vue App Mount Point -->
    <div id="app">
        
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
                <a class="navbar-brand fw-bold" href="#">{{ name }}</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about">Tentang Saya</a></li>
                        <li class="nav-item"><a class="nav-link" href="#certificates">Sertifikat</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Section: Home (Hero) -->
        <section id="home" class="hero-section d-flex align-items-center text-center text-white">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <!-- Gambar Profil -->
                        <img :src="profileImage" alt="Profile" class="rounded-circle shadow-lg mb-4 profile-img">
                        <h1 class="display-4 fw-bold">Halo, Saya <span class="text-warning">{{ name }}</span></h1>
                        <p class="lead">{{ jobTitle }}</p>
                        <a href="#about" class="btn btn-primary btn-lg mt-3">Lihat Profil</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section: About Me -->
        <section id="about" class="py-5">
            <div class="container">
                <div class="text-center mb-5">
                    <h2 class="fw-bold">Tentang Saya</h2>
                    <div class="border-bottom border-primary w-25 mx-auto"></div>
                </div>

                <div class="row">
                    <!-- Deskripsi & Pengalaman -->
                    <div class="col-lg-6 mb-4">
                        <h4 class="mb-3">Siapa Saya?</h4>
                        <p class="text-muted">{{ aboutDescription }}</p>
                        
                        <h4 class="mt-4 mb-3">Pengalaman</h4>
                        <div class="card border-0 shadow-sm mb-3" v-for="exp in experiences" :key="exp.id">
                            <div class="card-body">
                                <h5 class="card-title fw-bold">{{ exp.role }}</h5>
                                <h6 class="card-subtitle mb-2 text-muted">{{ exp.company }} | {{ exp.year }}</h6>
                            </div>
                        </div>
                    </div>

                    <!-- Skills (Progress Bar) -->
                    <div class="col-lg-6">
                        <h4 class="mb-4">Keterampilan</h4>
                        <div class="mb-3" v-for="skill in skills" :key="skill.name">
                            <div class="d-flex justify-content-between mb-1">
                                <span class="fw-bold">{{ skill.name }}</span>
                                <span>{{ skill.level }}%</span>
                            </div>
                            <div class="progress" style="height: 10px;">
                                <div class="progress-bar bg-warning" role="progressbar" 
                                     :style="{ width: skill.level + '%' }" 
                                     :aria-valuenow="skill.level" aria-valuemin="0" aria-valuemax="100">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section: Certificates -->
        <section id="certificates" class="py-5 bg-light">
            <div class="container">
                <div class="text-center mb-5">
                    <h2 class="fw-bold">Sertifikat</h2>
                    <div class="border-bottom border-primary w-25 mx-auto"></div>
                </div>

                <div class="row g-4">
                    <!-- Menggunakan v-for Vue untuk menampilkan kartu -->
                    <div class="col-md-4" v-for="cert in certificates" :key="cert.id">
                        <div class="card h-100 shadow-sm cert-card">
                            <img :src="cert.image" class="card-img-top" alt="Sertifikat" style="height: 200px; object-fit: cover;">
                            <div class="card-body">
                                <h5 class="card-title fw-bold">{{ cert.title }}</h5>
                                <p class="card-text text-muted">{{ cert.issuer }}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="bg-dark text-white text-center py-4">
            <div class="container">
                <p class="mb-0">&copy; 2023 {{ name }}. All Rights Reserved.</p>
            </div>
        </footer>

    </div>

    <!-- Vue.js 3 CDN -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <!-- Bootstrap Bundle JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Konfigurasi Vue JS -->
    <script>
        const { createApp } = Vue;

        createApp({
            data() {
                return {
                    name: 'Dimas Aji Mukti',
                    jobTitle: 'Mahasiswa Aktif Sistem Informasi',
                    profileImage: 'image/WhatsApp Image 2026-02-22 at 12.08.28 AM (2).jpeg',
                    aboutDescription: 'Saya adalah seorang Mahasiswa Aktif Sistem Informasi di Universitas Mulawarman memiliki minat dalam bidang teknologi informasi, Olahraga Basket, Organisasi, dan Musik.',
                    
                    // Data Skills (Progress Bar)
                    skills: [
                        { name: 'Basketball', level: 67 },
                        { name: 'Gitar', level: 55 },
                        { name: 'Bahasa Inggris', level: 65 },
                        { name: 'Leadership', level: 50 },
                        { name: 'Minecraft Player', level: 70 }
                    ],

                    // Data Pengalaman
                    experiences: [
                        { id: 1, role: 'Atlet Basket', company: 'SMA Negri 11 Samarinda', year: '2021 - 2024' },
                        { id: 2, role: 'Ketua Panitia Information System Competition', company: 'Inforsa', year: '2024 - 2025' }
                    ],

                    // Data Sertifikat (Grid Layout)
                    certificates: [
                        { 
                            id: 1, 
                            title: 'Runner Up 3x3 Basketball Competition', 
                            issuer: 'DBL Samarinda', 
                            image: 'https://placehold.co/600x400/007bff/white?text=Certificate+1' 
                        },
                        { 
                            id: 2, 
                            title: 'Ketua Panitia', 
                            issuer: 'Inforsa', 
                            image: 'https://placehold.co/600x400/28a745/white?text=Certificate+2' 
                        },
                        { 
                            id: 3, 
                            title: 'Juara 1 5x5 Basketball Competition', 
                            issuer: 'Sekolah Budi Bakti Samarinda', 
                            image: 'https://placehold.co/600x400/ffc107/white?text=Certificate+3' 
                        }
                    ]
                }
            }
        }).mount('#app');
    </script>
</body>
</html>