/* Reset Dasar */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Navbar */
.navbar {
    transition: background-color 0.3s ease;
    padding: 15px 0;
}

.navbar.scrolled {
    background-color: #212529 !important;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

/* Hero Section */
.hero-section {
    /* Ganti URL ini dengan gambar asli Anda jika diinginkan */
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), 
                url('image/WhatsApp Image 2026-02-28 at 4.36.51 AM.jpeg');
    background-size: cover;
    background-position: center;
    height: 100vh; /* Tinggi penuh layar */
    margin-top: 0;
}

.profile-img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border: 4px solid #fff;
}

/* Section Styling */
section {
    padding: 80px 0;
}

h2 {
    color: #212529;
    position: relative;
    display: inline-block;
    margin-bottom: 30px;
}

/* Card Hover Effect */
.cert-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    border: none;
}

.cert-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.15) !important;
}

/* Progress Bar Styling */
.progress-bar {
    transition: width 1.5s ease-in-out;
}

/* Footer */
footer {
    margin-top: auto;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .hero-section {
        height: auto;
        padding: 100px 0;
    }
}